pipeline {
  agent any

  environment {
    ANDROID_HOME = '/home/ubuntu/android-sdk'
    JAVA_HOME    = '/usr/lib/jvm/java-21-openjdk-amd64'
    PATH         = "${env.PATH}:${ANDROID_HOME}/cmdline-tools/latest/bin:${ANDROID_HOME}/platform-tools:${ANDROID_HOME}/build-tools/34.0.0:${JAVA_HOME}/bin"
    APK_OUT_DIR  = '/var/www/ironman-downloads'
  }

  stages {
    stage('Checkout') {
      steps {
        git branch: 'main', url: 'https://github.com/cherubimin082-art/ironman-customer.git'
      }
    }

    stage('Install dependencies') {
      steps {
        sh 'npm install --prefer-offline'
      }
    }

    stage('Build web (Android mode)') {
      steps {
        sh "VITE_APP_BUILD=${env.BUILD_NUMBER} npm run build:android"
      }
    }

    stage('Sync Capacitor') {
      steps {
        sh 'npx cap sync android'
      }
    }

    stage('Build APK') {
      steps {
        dir('android') {
          sh 'chmod +x gradlew'
          sh './gradlew assembleDebug --no-daemon -Dorg.gradle.jvmargs="-Xmx2g"'
        }
      }
    }

    stage('Publish APK') {
      steps {
        sh "mkdir -p ${APK_OUT_DIR}"
        sh "cp android/app/build/outputs/apk/debug/app-debug.apk ${APK_OUT_DIR}/ironman-customer.apk"
        sh "echo '{\"version\": ${env.BUILD_NUMBER}}' > /home/ubuntu/ironman-customer/backend/version.json"
        echo "APK available at: https://dev.ironman.today/downloads/ironman-customer.apk (build ${env.BUILD_NUMBER})"
      }
    }

    stage('Distribute via Firebase') {
      steps {
        sh """
          GOOGLE_APPLICATION_CREDENTIALS=/home/ubuntu/ironman-customer/backend/firebase-service-account.json \
          firebase appdistribution:distribute android/app/build/outputs/apk/debug/app-debug.apk \
            --app 1:860233554759:android:f5a4c85f3f60dc2dea4a62 \
            --groups internal-testing \
            --release-notes "Dev customer build #${env.BUILD_NUMBER}"
        """
      }
    }
  }

  post {
    success { echo 'Customer APK built and published successfully.' }
    failure { echo 'Build failed. Check logs above.' }
  }
}
